# visitor-pass-service

./: .gitignore  README.md  setup-password-reset.md  test-login.html  test-password-reset.html  test-user-creation.html
backend/notification-service/notification-service/: .gitignore  pom.xml
backend/notification-service/notification-service/src/main/java/com/gt/notification_service/: NotificationServiceApplication.java
backend/notification-service/notification-service/src/main/java/com/gt/notification_service/config/: RabbitMQConfig.java  RabbitMQErrorHandler.java
backend/notification-service/notification-service/src/main/java/com/gt/notification_service/controller/: InternalApiController.java
backend/notification-service/notification-service/src/main/java/com/gt/notification_service/dto/: EmailAuditLogResponse.java  PassApprovedEvent.java  PassCreatedEvent.java  PassExpiredEvent.java  PassRejectedEvent.java  PasswordResetEvent.java  PasswordResetRequestEvent.java  TenantCreatedEvent.java  UserCreatedEvent.java
backend/notification-service/notification-service/src/main/java/com/gt/notification_service/model/: EmailAuditLog.java  EmailStatus.java
backend/notification-service/notification-service/src/main/java/com/gt/notification_service/repository/: EmailAuditLogRepository.java
backend/notification-service/notification-service/src/main/java/com/gt/notification_service/service/: EmailSenderService.java  NotificationListener.java
backend/notification-service/notification-service/src/main/resources/: application.properties
backend/notification-service/notification-service/src/test/java/com/gt/notification_service/: NotificationServiceApplicationTests.java
backend/visitor-pass-service/visitor-pass-service/: pom.xml
backend/visitor-pass-service/visitor-pass-service/src/main/java/com/gt/visitor_pass_service/: VisitorPassServiceApplication.java
backend/visitor-pass-service/visitor-pass-service/src/main/java/com/gt/visitor_pass_service/config/: CorsConfig.java  EmailConfig.java  MockJavaMailSender.java  OpenApiConfig.java  RabbitMQConfig.java  WebConfig.java
backend/visitor-pass-service/visitor-pass-service/src/main/java/com/gt/visitor_pass_service/config/security/: CustomUserDetailsService.java  InternalApiAuthenticationFilter.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
backend/visitor-pass-service/visitor-pass-service/src/main/java/com/gt/visitor_pass_service/controller/: ApproverController.java  AuthController.java  DashboardController.java  EmployeeController.java  InternalApiController.java  ProfileController.java  SecurityController.java  SuperAdminController.java  TenantAdminController.java  TestController.java
backend/visitor-pass-service/visitor-pass-service/src/main/java/com/gt/visitor_pass_service/dto/: CreatePassRequest.java  CreateTenantAndAdminRequest.java  CreateTenantRequest.java  CreateUserRequest.java  EmailAuditLogResponse.java  ForgotPasswordRequest.java  GlobalStatsDTO.java  JwtAuthenticationResponse.java  LoginRequest.java  PassApprovedEvent.java  PassCreatedEvent.java  PassExpiredEvent.java  PassRejectedEvent.java  PasswordResetEvent.java  PasswordResetRequestEvent.java  RejectPassRequest.java  ResetPasswordRequest.java  SecurityDashboardResponse.java  SuperAdminDashboardDTO.java  TenantActivityDTO.java  TenantCreatedEvent.java  TenantDashboardInfo.java  TenantDashboardResponse.java  TenantDashboardStats.java  UpdateProfileRequest.java  UpdateUserStatusRequest.java  UserCreatedEvent.java  UserDashboardStatsDTO.java  UserResponse.java  VisitorPassResponse.java
backend/visitor-pass-service/visitor-pass-service/src/main/java/com/gt/visitor_pass_service/exception/: AccessDeniedException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/visitor-pass-service/visitor-pass-service/src/main/java/com/gt/visitor_pass_service/model/: AuditLog.java  PasswordResetToken.java  Tenant.java  User.java  VisitorPass.java
backend/visitor-pass-service/visitor-pass-service/src/main/java/com/gt/visitor_pass_service/model/enums/: PassStatus.java
backend/visitor-pass-service/visitor-pass-service/src/main/java/com/gt/visitor_pass_service/repository/: AuditLogRepository.java  PasswordResetTokenRepository.java  TenantRepository.java  UserRepository.java  VisitorPassRepository.java
backend/visitor-pass-service/visitor-pass-service/src/main/java/com/gt/visitor_pass_service/service/: AuditService.java  AuthService.java  DashboardService.java  DataSeeder.java  DirectEmailService.java  EmailService.java  PassExpiryService.java  RabbitMQConnectionTester.java  SuperAdminDashboardService.java  TenantSecurityService.java  UserService.java  VisitorPassService.java
backend/visitor-pass-service/visitor-pass-service/src/main/java/com/gt/visitor_pass_service/util/: ValidationUtil.java
backend/visitor-pass-service/visitor-pass-service/src/main/resources/: application.properties
backend/visitor-pass-service/visitor-pass-service/src/test/java/com/gt/visitor_pass_service/: VisitorPassServiceApplicationTests.java
frontend/Visitor_Pass_Management_System/: README.md  angular.json  package-lock.json  package.json
frontend/Visitor_Pass_Management_System/src/: index.html
frontend/Visitor_Pass_Management_System/src/app/: app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
frontend/Visitor_Pass_Management_System/src/app/core/guards/: auth.guard.ts  role.guard.ts
frontend/Visitor_Pass_Management_System/src/app/core/interceptors/: auth.interceptor.ts
frontend/Visitor_Pass_Management_System/src/app/layout/: layout.component.ts
frontend/Visitor_Pass_Management_System/src/environments/: environment.prod.ts  environment.ts
frontend/visitor-pass-frontend/: README.md  angular.json  bash.exe.stackdump  package-lock.json  package.json
frontend/visitor-pass-frontend/src/: index.html  styles.scss
frontend/visitor-pass-frontend/src/app/: app.component.html  app.config.ts  app.routes.ts  app.scss  app.spec.ts
(+96 files in other folders)
