spring.application.name=notification-service

# Server Port
server.port=8081

# MySQL Database Connection
spring.datasource.url=jdbc:mysql://localhost:3306/notification_db?createDatabaseIfNotExist=true
spring.datasource.username=root
# SECRET VALUE: Read from the .env file
spring.datasource.password=${DB_PASSWORD}

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update

# RabbitMQ Connection
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Spring Mail (SMTP) Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
# SECRET VALUES: Read from the .env file
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}

# These properties are required for Gmail's SMTP server
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true